[gd_scene format=3 uid="uid://b0valyfgge0uc"]

[ext_resource type="PackedScene" uid="uid://dc6m7sgxsb8hp" path="res://lib/scenes/bean_eater/bean_eater.tscn" id="1_501tv"]
[ext_resource type="Script" uid="uid://1m4mf0yom0ab" path="res://lib/levels/dev_level.gd" id="1_2715b"]
[ext_resource type="Texture2D" uid="uid://bpgbvp0trw4w2" path="res://assets/png/theatre_seats.png" id="2_88fl7"]
[ext_resource type="Script" uid="uid://dptvlp6ci4h13" path="res://lib/scenes/bean/bean_spawner.gd" id="2_a56ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a56ti"]
size = Vector2(1342, 66)

[node name="DevLevel" type="Node" unique_id=179573255 node_paths=PackedStringArray("main_scene")]
script = ExtResource("1_2715b")
main_scene = NodePath("Centre")

[node name="Centre" type="Node2D" parent="." unique_id=465067770]
position = Vector2(503, 310)

[node name="TheatreSeats" type="Sprite2D" parent="Centre" unique_id=1724803691]
position = Vector2(28.125, -36.397064)
scale = Vector2(0.2720588, 0.2720588)
texture = ExtResource("2_88fl7")

[node name="TheatreSeats2" type="Sprite2D" parent="Centre" unique_id=1243349359]
position = Vector2(721, -53)
scale = Vector2(0.2720588, 0.2720588)
texture = ExtResource("2_88fl7")

[node name="TheatreSeats3" type="Sprite2D" parent="Centre" unique_id=1404852413]
position = Vector2(-663.00006, -16)
scale = Vector2(0.2720588, 0.2720588)
texture = ExtResource("2_88fl7")

[node name="BeanEater" parent="Centre" unique_id=1249512560 instance=ExtResource("1_501tv")]
position = Vector2(-503, -310)

[node name="BeanSpawner" type="Node2D" parent="Centre" unique_id=386921750]
position = Vector2(-503, -310)
script = ExtResource("2_a56ti")
bean_uid = "uid://bj87r1eu67q4f"

[node name="StaticBody2D" type="StaticBody2D" parent="Centre" unique_id=1479023411]
position = Vector2(-503, -310)
collision_mask = 128

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Centre/StaticBody2D" unique_id=1441170005]
position = Vector2(1161, 317)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_a56ti")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Centre/StaticBody2D" unique_id=993236765]
position = Vector2(574, -384)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_a56ti")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Centre/StaticBody2D" unique_id=1333710882]
position = Vector2(-14, 317)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_a56ti")
