[gd_scene format=3 uid="uid://bj87r1eu67q4f"]

[ext_resource type="Texture2D" uid="uid://oadb4aijbk5o" path="res://assets/png/Bean.png" id="1_v3fbl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3fbl"]
radius = 41.98472
height = 122.23631

[node name="RigidBody2D" type="RigidBody2D" unique_id=1021071645]
collision_layer = 128

[node name="Bean" type="Sprite2D" parent="." unique_id=1396048320]
position = Vector2(0, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_v3fbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=53874905]
position = Vector2(-1, 5)
rotation = -1.0440555
shape = SubResource("CapsuleShape2D_v3fbl")
