[gd_scene format=3 uid="uid://dc6m7sgxsb8hp"]

[ext_resource type="Texture2D" uid="uid://cxory2pforu5d" path="res://assets/png/pd_body.png" id="1_mctdr"]
[ext_resource type="Texture2D" uid="uid://ceamldhdk6wp5" path="res://assets/png/pd_head.png" id="2_whoyo"]
[ext_resource type="PackedScene" uid="uid://cp213gmrn6bq" path="res://lib/scenes/bean_eater/mouth.tscn" id="3_8wi6g"]
[ext_resource type="Texture2D" uid="uid://ni1m5d28gupp" path="res://assets/png/pd_upperarm_L.png" id="3_527i7"]
[ext_resource type="Texture2D" uid="uid://1f52iq1uhwng" path="res://assets/png/pd_brass_pin.png" id="4_8wi6g"]
[ext_resource type="Texture2D" uid="uid://ce77ch75s5t4e" path="res://assets/png/pd_lowerarm_L.png" id="5_jmvpn"]
[ext_resource type="Texture2D" uid="uid://tt45ue2ly6kf" path="res://assets/png/pd_palm_L.png" id="6_o81b8"]
[ext_resource type="PackedScene" uid="uid://dex26qvnc84bi" path="res://lib/scenes/spoon/spoon.tscn" id="7_mctdr"]
[ext_resource type="Texture2D" uid="uid://dr7pq0aferyx6" path="res://assets/png/pd_fingers_L.png" id="8_sbr30"]
[ext_resource type="Texture2D" uid="uid://dfw1qbj6pe4om" path="res://assets/png/pd_upperarm_R.png" id="9_7hdfd"]
[ext_resource type="Texture2D" uid="uid://dn0lteb1yhc43" path="res://assets/png/pd_lowerarm_R.png" id="10_yp0jp"]
[ext_resource type="Texture2D" uid="uid://41v3baeymej6" path="res://assets/png/pd_palm_R.png" id="11_lf704"]
[ext_resource type="Texture2D" uid="uid://ctqxgnmsf24q3" path="res://assets/png/bean_can.png" id="12_12qpl"]
[ext_resource type="Texture2D" uid="uid://cfouyafbwhciu" path="res://assets/png/pd_fingers_R.png" id="13_i61gw"]
[ext_resource type="Script" uid="uid://2ev0fhtnbhs5" path="res://lib/scenes/bean_eater/spoon_hand.gd" id="14_whoyo"]
[ext_resource type="Texture2D" uid="uid://dcge07411gmx2" path="res://icon.svg" id="15_527i7"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_n6o60"]
target_nodepath = NodePath("../../../IK Targets/Spoon")
tip_nodepath = NodePath("Torso/UpperArmL/LowerArmL/HandL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Torso/UpperArmL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 0.0
joint_data/0/constraint_angle_max = 360.0
joint_data/0/constraint_angle_invert = false
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Torso/UpperArmL/LowerArmL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_88f2c"]
bone_index = 3
bone2d_node = NodePath("Torso/UpperArmL/LowerArmL/HandL")
additional_rotation = 45.0

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_u21pv"]
target_nodepath = NodePath("../../../IK Targets/HandR Target")
tip_nodepath = NodePath("Torso/UpperArmR/LowerArmR/HandR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 5
joint_data/0/bone2d_node = NodePath("Torso/UpperArmR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 6
joint_data/1/bone2d_node = NodePath("Torso/UpperArmR/LowerArmR")
joint_data/1/rotate_from_joint = true
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 180.0
joint_data/1/constraint_angle_max = 360.0
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_vf30c"]
enabled = true
modification_count = 3
modifications/0 = SubResource("SkeletonModification2DCCDIK_n6o60")
modifications/1 = SubResource("SkeletonModification2DLookAt_88f2c")
modifications/2 = SubResource("SkeletonModification2DCCDIK_u21pv")

[sub_resource type="Animation" id="Animation_8wi6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK Targets/HandL Target:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_527i7"]
resource_name = "flip_spoon"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK Targets/HandL Target:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.1415927]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wi6g"]
_data = {
&"RESET": SubResource("Animation_8wi6g"),
&"flip_spoon": SubResource("Animation_527i7")
}

[node name="BeanEater" type="Node2D" unique_id=1249512560]

[node name="Character" type="Node2D" parent="." unique_id=986810984]
position = Vector2(375, 342)
scale = Vector2(0.25, 0.25)

[node name="Body" type="Node2D" parent="Character" unique_id=1039807538]

[node name="PdBody" type="Sprite2D" parent="Character/Body" unique_id=1333018877]
position = Vector2(514, 1217)
texture = ExtResource("1_mctdr")
offset = Vector2(22, -1638)

[node name="PdHead" type="Sprite2D" parent="Character/Body" unique_id=1034803060]
position = Vector2(498, -332)
texture = ExtResource("2_whoyo")

[node name="Mouth" parent="Character/Body/PdHead" unique_id=1782275077 instance=ExtResource("3_8wi6g")]
position = Vector2(-14, 328)

[node name="PdUpperarmL" type="Sprite2D" parent="Character/Body" unique_id=302239752]
position = Vector2(794, 251)
rotation = 0.9905318
scale = Vector2(0.99991834, 0.99991834)
texture = ExtResource("3_527i7")
offset = Vector2(194, -297.99988)

[node name="PdBrassPin" type="Sprite2D" parent="Character/Body/PdUpperarmL" unique_id=1555707516]
position = Vector2(-0.3328247, -1.9721375)
rotation = -0.1671875
scale = Vector2(1.000015, 1.000015)
texture = ExtResource("4_8wi6g")

[node name="PdLowerarmL" type="Sprite2D" parent="Character/Body" unique_id=1993984671]
position = Vector2(1469.6455, 252.90845)
rotation = 1.6238438
scale = Vector2(0.99985105, 0.99985105)
texture = ExtResource("5_jmvpn")
offset = Vector2(49, -368)

[node name="PdBrassPin" type="Sprite2D" parent="Character/Body/PdLowerarmL" unique_id=763186274]
position = Vector2(-0.3328247, -1.9721375)
rotation = -0.1671875
scale = Vector2(1.000015, 1.000015)
texture = ExtResource("4_8wi6g")

[node name="PdPalmL" type="Sprite2D" parent="Character/Body" unique_id=1138188916]
position = Vector2(2226.4841, 255.04663)
rotation = 2.461619
scale = Vector2(0.9998205, 0.9998205)
texture = ExtResource("6_o81b8")
offset = Vector2(-29, -125)

[node name="PdBrassPin" type="Sprite2D" parent="Character/Body/PdPalmL" unique_id=1208428339]
position = Vector2(-3141.4275, -718.90796)
rotation = -0.1671875
scale = Vector2(1.000015, 1.000015)
texture = ExtResource("4_8wi6g")
offset = Vector2(2977.9478, 1229.6296)

[node name="PdUpperarmR" type="Sprite2D" parent="Character/Body" unique_id=341518938]
position = Vector2(159, 322)
rotation = -1.1591123
scale = Vector2(0.99999577, 0.99999577)
texture = ExtResource("9_7hdfd")
offset = Vector2(-180, -276)

[node name="PdBrassPin" type="Sprite2D" parent="Character/Body/PdUpperarmR" unique_id=1839813583]
position = Vector2(-3141.4275, -718.90796)
rotation = -0.1671875
scale = Vector2(1.000015, 1.000015)
texture = ExtResource("4_8wi6g")
offset = Vector2(2977.9478, 1229.6296)

[node name="PdLowerarmR" type="Sprite2D" parent="Character/Body" unique_id=140790761]
position = Vector2(-483.90344, 437.39185)
rotation = 2.6481566
scale = Vector2(0.9999972, 0.9999972)
texture = ExtResource("10_yp0jp")
offset = Vector2(-9, -427)

[node name="PdBrassPin" type="Sprite2D" parent="Character/Body/PdLowerarmR" unique_id=193846350]
position = Vector2(-3141.4275, -718.90796)
rotation = -0.1671875
scale = Vector2(1.000015, 1.000015)
texture = ExtResource("4_8wi6g")
offset = Vector2(2977.9478, 1229.6296)

[node name="PdPalmR" type="Sprite2D" parent="Character/Body" unique_id=1673080151]
position = Vector2(-100, 1204)
rotation = -0.037802774
scale = Vector2(0.99999404, 0.99999404)
texture = ExtResource("11_lf704")
offset = Vector2(46, -123)

[node name="PdBrassPin" type="Sprite2D" parent="Character/Body/PdPalmR" unique_id=932361133]
position = Vector2(-3137.5564, -718.54333)
rotation = -0.16718751
scale = Vector2(1.000015, 1.000015)
texture = ExtResource("4_8wi6g")
offset = Vector2(2977.9478, 1229.6296)

[node name="BeanCan" type="Sprite2D" parent="Character/Body/PdPalmR" unique_id=1198470117]
texture = ExtResource("12_12qpl")
offset = Vector2(519, 647)

[node name="PdFingersR" type="Sprite2D" parent="Character/Body/PdPalmR" unique_id=1158490426]
position = Vector2(38.936546, -421.59357)
rotation = -1.3089969
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("13_i61gw")
offset = Vector2(-234.7229, -157.72115)

[node name="Bones" type="Node2D" parent="Character" unique_id=1420364604]

[node name="Skeleton2D" type="Skeleton2D" parent="Character/Bones" unique_id=858981567]
position = Vector2(0, -4)
modification_stack = SubResource("SkeletonModificationStack2D_vf30c")

[node name="Torso" type="Bone2D" parent="Character/Bones/Skeleton2D" unique_id=49785050]
position = Vector2(518, 1220)
rest = Transform2D(1, 0, 0, 1, 518, 1220)

[node name="UpperArmL" type="Bone2D" parent="Character/Bones/Skeleton2D/Torso" unique_id=490731978]
position = Vector2(276, -965)
rotation = 1.0158623
scale = Vector2(0.99991834, 0.99991834)
rest = Transform2D(0.52684414, 0.84986585, -0.84986585, 0.52684414, 276, -965)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmL" unique_id=640281070]
remote_path = NodePath("../../../../../Body/PdUpperarmL")

[node name="LowerArmL" type="Bone2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmL" unique_id=310091431]
position = Vector2(372.04614, -564.05396)
rotation = 0.63331217
scale = Vector2(0.99993294, 0.99993294)
rest = Transform2D(0.8060177, 0.59177816, -0.59177816, 0.8060177, 372.04614, -564.05396)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmL/LowerArmL" unique_id=2117346369]
remote_path = NodePath("../../../../../../Body/PdLowerarmL")

[node name="HandL" type="Bone2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmL/LowerArmL" unique_id=1219539042]
position = Vector2(-38, -756)
rotation = 0.83777505
scale = Vector2(0.9999695, 0.9999695)
rest = Transform2D(0.66909736, 0.7431337, -0.7431337, 0.66909736, -38, -756)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmL/LowerArmL/HandL" unique_id=786524758]
remote_path = NodePath("../../../../../../../Body/PdPalmL")

[node name="Hand_Target" type="Bone2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmL/LowerArmL/HandL" unique_id=1942495298]
position = Vector2(-84.000046, -639.4624)
rest = Transform2D(1, 0, 0, 1, -84.000046, -639.4624)

[node name="UpperArmR" type="Bone2D" parent="Character/Bones/Skeleton2D/Torso" unique_id=1230209751]
position = Vector2(-359, -894)
rotation = -1.1591123
scale = Vector2(0.99999577, 0.99999577)
rest = Transform2D(0.40015182, -0.91644424, 0.91644424, 0.40015182, -359, -894)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmR" unique_id=1353578672]
remote_path = NodePath("../../../../../Body/PdUpperarmR")

[node name="LowerArmR" type="Bone2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmR" unique_id=448504719]
position = Vector2(-363.01196, -543.0156)
rotation = -2.4759164
scale = Vector2(1.0000014, 1.0000014)
rest = Transform2D(-0.78650045, -0.61759204, 0.61759204, -0.78650045, -363.0119, -543.0154)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmR/LowerArmR" unique_id=61694982]
remote_path = NodePath("../../../../../../Body/PdLowerarmR")

[node name="HandR" type="Bone2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmR/LowerArmR" unique_id=130677462]
position = Vector2(25, -857)
rotation = -2.6859593
scale = Vector2(0.9999968, 0.9999968)
rest = Transform2D(-0.8979797, -0.44002962, 0.44002962, -0.8979797, 25, -857)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Bones/Skeleton2D/Torso/UpperArmR/LowerArmR/HandR" unique_id=1792656887]
remote_path = NodePath("../../../../../../../Body/PdPalmR")

[node name="IK Targets" type="Node2D" parent="." unique_id=679822911]

[node name="HandL Target" type="Node2D" parent="IK Targets" unique_id=326846079 node_paths=PackedStringArray("anim_player")]
position = Vector2(1186, 422)
script = ExtResource("14_whoyo")
anim_player = NodePath("../../AnimationPlayer")

[node name="Icon" type="Sprite2D" parent="IK Targets/HandL Target" unique_id=1500601330]
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_527i7")

[node name="HandR Target" type="Node2D" parent="IK Targets" unique_id=1264930240]
position = Vector2(350, 643)

[node name="Spoon" parent="IK Targets" unique_id=298708421 node_paths=PackedStringArray("anim_player") instance=ExtResource("7_mctdr")]
position = Vector2(1016, 406.00006)
rotation = 2.8746645
scale = Vector2(0.25, 0.25)
anim_player = NodePath("../../AnimationPlayer")

[node name="PdFingersL" type="Sprite2D" parent="IK Targets/Spoon" unique_id=328025865]
position = Vector2(352.16412, 92.154045)
rotation = -0.3743319
texture = ExtResource("8_sbr30")
offset = Vector2(13, -259)

[node name="LOOK_AT_MOUTH" type="Node2D" parent="IK Targets/Spoon" unique_id=1582231062]
position = Vector2(-50000, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=366301873]
libraries/ = SubResource("AnimationLibrary_8wi6g")
